<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prontuário do Paciente</title>
    <meta name="description" content="Prontuário do Paciente - consulte pacientes por nome ou CPF e visualize o histórico completo de vacinação.">
    
    
    <meta property="og:type" content="website" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta property="og:title" content="Prontuário do Paciente">
  <meta name="twitter:title" content="Prontuário do Paciente">
  <meta property="og:description" content="Consulte pacientes por nome ou CPF e visualize o histórico completo de vacinação.">
  <meta name="twitter:description" content="Consulte pacientes por nome ou CPF e visualize o histórico completo de vacinação.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fcf10503-952d-4047-991a-266d1c6ac684/id-preview-b9e4ae6d--8b5e15a2-a44e-44d6-bf30-9d398ef9b3e3.lovable.app-1776885401031.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fcf10503-952d-4047-991a-266d1c6ac684/id-preview-b9e4ae6d--8b5e15a2-a44e-44d6-bf30-9d398ef9b3e3.lovable.app-1776885401031.png">
  <meta name="twitter:card" content="summary_large_image">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
